#BlueJ class context
comment0.target=MagicSquare
comment0.text=\n\ Provides\ a\ method\ to\ determine\ if\ an\ array\ is\ a\ Magic\ Square.\n\ \n\ @author\ Karl\ R.\ Wurst\n\ @version\ Project\ 5\n
comment1.params=square
comment1.target=boolean\ isMagicSquare(int[][])
comment1.text=\ \n\ Determines\ if\ an\ array\ is\ a\ Magic\ Square.\n\ \n\ @param\ square\ a\ two-dimensional\ array\ of\ ints\n\ @return\ true\ if\ the\ array\ is\ a\ Magic\ Square\n
comment2.params=array
comment2.target=boolean\ isSquare(int[][])
comment2.text=\n\ Determines\ if\ an\ array\ is\ a\ square.\n\ \n\ @param\ square\ a\ two-dimensional\ array\ of\ ints\n\ @return\ true\ if\ the\ array\ is\ a\ square\ (all\ rows\ and\ cols\ are\ same\ length,\ and\ not\ zero\ length)\n
comment3.params=square
comment3.target=boolean\ containsAllNumbers(int[][])
comment3.text=\n\ Determines\ if\ the\ array\ contain\ all\ numbers\ from\ 1\ to\ n*n,\n\ where\ n\ is\ the\ length\ of\ the\ sides\n\ \n\ @param\ square\ a\ square,\ two-dimensional\ array\ of\ ints\n\ @return\ true\ if\ the\ array\ contain\ all\ numbers\ from\ 1\ to\ n*n\n
comment4.params=square
comment4.target=int\ diagonal1Sum(int[][])
comment4.text=\n\ Get\ the\ sum\ of\ the\ first\ diagonal\n\ (upper-left\ to\ lower-right)\n\ \n\ @param\ square\ a\ square,\ two-dimensional\ array\ of\ ints\n\ @return\ sum\ of\ the\ numbers\ in\ the\ diagonal\n
comment5.params=square
comment5.target=int\ diagonal2Sum(int[][])
comment5.text=\n\ Get\ the\ sum\ of\ the\ second\ diagonal\n\ (upper-right\ to\ lower-left)\n\ \n\ @param\ square\ a\ square,\ two-dimensional\ array\ of\ ints\n\ @return\ sum\ of\ the\ numbers\ in\ the\ diagonal\n
comment6.params=square
comment6.target=int\ rowSums(int[][])
comment6.text=\n\ Get\ the\ sum\ of\ each\ row,\ if\ they\ are\ all\ the\ same\ \n\ @param\ square\ a\ square,\ two-dimensional\ array\ of\ ints\n\ @return\ -1\ if\ the\ sums\ don't\ match,\ sum\ of\ the\ first\ row\ otherwise\n
comment7.params=square
comment7.target=int\ colSums(int[][])
comment7.text=\n\ Get\ the\ sum\ of\ each\ col,\ if\ they\ are\ all\ the\ same\n\ \n\ @param\ square\ a\ square,\ two-dimensional\ array\ of\ ints\n\ @return\ -1\ if\ the\ sums\ don't\ match,\ sum\ of\ the\ first\ ol\ otherwise\n
comment8.params=square\ row
comment8.target=int\ rowSum(int[][],\ int)
comment8.text=\n\ Get\ the\ sum\ of\ a\ given\ row\n\ \n\ @param\ square\ a\ square,\ two-dimensional\ array\ of\ ints\n\ @return\ sum\ of\ the\ numbers\ in\ the\ given\ row\n
comment9.params=square\ col
comment9.target=int\ colSum(int[][],\ int)
comment9.text=\n\ Get\ the\ sum\ of\ a\ given\ column\n\ \n\ @param\ square\ a\ square,\ two-dimensional\ array\ of\ ints\n\ @return\ sum\ of\ the\ numbers\ in\ the\ given\ column\n
numComments=10
